USER42=ooulcaid

#>>>>>> mariadb credentials <<<<<<<#

USER1=db321us1
USER2=db321us2
PASS1=db123usp1
PASS2=db123usp2
MARIADB_DATABASE=db123name
MARIADB_ROOT_PASSWORD=db123rop

#>>>>>> wordpress credentials <<<<<<<#

WP_DB_HOST=mariadb:3306
DOMAIN_NAME=
WP_TITLE=
WP_A_NAME=
WP_A_PASS=
WP_A_EMAIL=

WP_U_NAME=
WP_U_EMAIL=
WP_U_PASS=
WP_U_ROLE=

#>>>>>> adminer credentials <<<<<<<#

ADMINER_DEFAULT_SERVER=mysql